<!DOCTYPE html>
<html>
<head>
  <title>Crowdfundings Leticia y Pablo</title>
  <link rel="stylesheet" href="css/styleIndex.css">
</head>
<header>
    <h1>Esta es la página principal</h1>
    <h2>Nos dedicamos a estas vainas</h2>
</header>
<body>
    <img src="images/index-banner.jpg" class="banner">
    <div class="proyectos">
        <div class=proyecto>
            <p>Aquí una breve descripción del proyecto 1, para animar a la gente a que se interese por el proyecto y pulse el botón</p>
            <button><a href="crowd1.html" target="blank">Volcán de La Palma</a></button>
        </div>
        <div class=proyecto>
            <p>Aquí una breve descripción del proyecto 2, para animar a la gente a que se interese por el proyecto y pulse el botón</p>
            <button><a href="crowd2.html" target="blank">Crowdfunding 2</a></button>
        </div>
        <div class=proyecto>
            <p>Aquí una breve descripción del proyecto 3, para animar a la gente a que se interese por el proyecto y pulse el botón</p>
            <button><a href="crowd3.html" target="blank">Crowdfunding 3</a></button>
        </div>
    </div> 
</body>
<footer>
    <p>Trabajo realizado por:</p>
    <p>Pablo González</p>
    <p>Leticia Gruñeiro</p>
</footer>
</html>